<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">

		<!-- external Javascript, loading jQuery in this case. -->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>

	</head>
	<body>
		<!-- start container here -->
			<header>
				<h1>Blank Template</h1>
				<h2>Just another blank template.</h2>
			</header>
			<section>
				<h3>Section</h3>
				<h4>Just another section.</h4>
			</section>
			<section>
				<h3>Section</h3>
				<h4>Just another section.</h4>
			</section>
			<section>
				<h3>Section</h3>
				<h4>Just another section.</h4>
			</section>
			<aside>
				<h3>Nav</h3>
					<ul>
						<li>Section 1</h1>
						<li>Section 2</h1>
						<li>Section 3</h1>
					<ul>
			</aside>
			<footer>
				&copy; Footer Goes Here
			</footer>
		<!-- end #container -->
	</body>
</html>
